<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Ct-e94">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="メイン画面" id="w0S-BC-ZCz">
                                        <barButtonItem key="leftBarButtonItem" title="編集" id="xP3-SV-jwy">
                                            <connections>
                                                <action selector="Editer:" destination="BYZ-38-t0r" id="bFG-yh-Rwn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="セクション追加" id="2S5-Fh-w6U">
                                            <connections>
                                                <segue destination="DTC-VP-8J7" kind="show" id="vde-UZ-wen"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-VT-65E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" id="ivn-5u-NdS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivn-5u-NdS" id="aGW-Xi-fID">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fAt-HL-jNt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7IH-RB-A68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdF-VT-65E" secondAttribute="trailing" id="5cq-TL-06X"/>
                            <constraint firstItem="wdF-VT-65E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GPt-a7-Sbj"/>
                            <constraint firstItem="bHI-Ct-e94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mxo-ou-93d"/>
                            <constraint firstItem="bHI-Ct-e94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YE5-pc-1nU"/>
                            <constraint firstItem="bHI-Ct-e94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0M-po-aJD"/>
                            <constraint firstItem="wdF-VT-65E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q76-6L-W4T"/>
                            <constraint firstItem="wdF-VT-65E" firstAttribute="top" secondItem="bHI-Ct-e94" secondAttribute="bottom" symbolic="YES" id="z3r-Q7-lFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ter-3V-wQt"/>
                    <connections>
                        <outlet property="TableView" destination="wdF-VT-65E" id="nLY-sy-2H8"/>
                        <segue destination="Hp1-wG-li8" kind="show" id="LA1-p5-m4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
        <!--Cell Add-->
        <scene sceneID="L0x-d1-M6r">
            <objects>
                <viewController storyboardIdentifier="cellAdd" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hp1-wG-li8" customClass="CellAdd" customModule="TableViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRA-FA-w1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-mA-HYo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="セル追加画面" id="u3y-uc-Tf1">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="1o3-ED-eAx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="y7Z-h4-G4z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-SE-so2">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="50u-nw-aWz"/>
                                    <constraint firstAttribute="width" constant="250" id="Gh5-zl-P7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-GE-sUf">
                                <rect key="frame" x="157" y="558" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a0i-Hx-Vje"/>
                                    <constraint firstAttribute="width" constant="100" id="bB7-Ew-lDM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CellAddButton:" destination="Hp1-wG-li8" eventType="touchUpInside" id="gwN-Pb-a8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Du-GE-sUf" firstAttribute="centerX" secondItem="uRA-FA-w1t" secondAttribute="centerX" id="569-DH-zoL"/>
                            <constraint firstItem="46W-mA-HYo" firstAttribute="top" secondItem="HUm-c8-Qz4" secondAttribute="top" id="LDR-gt-t4t"/>
                            <constraint firstItem="46W-mA-HYo" firstAttribute="trailing" secondItem="HUm-c8-Qz4" secondAttribute="trailing" id="OKL-14-gzD"/>
                            <constraint firstItem="JAP-SE-so2" firstAttribute="centerX" secondItem="uRA-FA-w1t" secondAttribute="centerX" id="UEA-9e-YtI"/>
                            <constraint firstItem="5Du-GE-sUf" firstAttribute="top" secondItem="JAP-SE-so2" secondAttribute="bottom" constant="85" id="sI1-MF-V4U"/>
                            <constraint firstItem="JAP-SE-so2" firstAttribute="centerY" secondItem="uRA-FA-w1t" secondAttribute="centerY" id="yAj-cX-OFo"/>
                            <constraint firstItem="46W-mA-HYo" firstAttribute="leading" secondItem="HUm-c8-Qz4" secondAttribute="leading" id="yKJ-Fs-GQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUm-c8-Qz4"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4C-8K-bOq"/>
                    <connections>
                        <outlet property="CellTextField" destination="JAP-SE-so2" id="c0i-G4-JTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQo-H0-udL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="112.5"/>
        </scene>
        <!--Cell Tapped-->
        <scene sceneID="zvj-XT-WoP">
            <objects>
                <viewController storyboardIdentifier="cellTapped" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wiq-5L-AZl" customClass="CellTapped" customModule="TableViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqB-6o-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-2y-3hF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="表示画面" id="gLT-HW-Bt5">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="qfX-dt-kFs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-AN-Rl9">
                                <rect key="frame" x="20" y="188" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JHi-zn-zxg"/>
                                    <constraint firstAttribute="width" constant="374" id="sl6-4o-XHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-bW-6vu">
                                <rect key="frame" x="20" y="438" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1zD-hn-avZ"/>
                                    <constraint firstAttribute="height" constant="150" id="u8C-4i-jSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sMe-2y-3hF" firstAttribute="trailing" secondItem="zrO-Hi-d6M" secondAttribute="trailing" id="77o-bl-O8F"/>
                            <constraint firstItem="sMe-2y-3hF" firstAttribute="top" secondItem="zrO-Hi-d6M" secondAttribute="top" id="91a-dw-Ghc"/>
                            <constraint firstItem="moO-bW-6vu" firstAttribute="top" secondItem="W9T-AN-Rl9" secondAttribute="bottom" constant="100" id="NIg-Pr-uw0"/>
                            <constraint firstItem="moO-bW-6vu" firstAttribute="centerX" secondItem="tqB-6o-q5K" secondAttribute="centerX" id="PGn-Bd-g6l"/>
                            <constraint firstItem="W9T-AN-Rl9" firstAttribute="centerX" secondItem="tqB-6o-q5K" secondAttribute="centerX" id="VQa-UO-82X"/>
                            <constraint firstItem="sMe-2y-3hF" firstAttribute="leading" secondItem="zrO-Hi-d6M" secondAttribute="leading" id="i0G-Fv-BeQ"/>
                            <constraint firstItem="W9T-AN-Rl9" firstAttribute="top" secondItem="sMe-2y-3hF" secondAttribute="bottom" constant="100" id="taK-R9-KCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrO-Hi-d6M"/>
                    </view>
                    <connections>
                        <outlet property="CellName" destination="W9T-AN-Rl9" id="ICB-RC-1XM"/>
                        <outlet property="CellNumber" destination="moO-bW-6vu" id="ZGQ-Pi-2C8"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="4V9-UG-vj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2r-1U-lhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="809.59821428571422"/>
        </scene>
        <!--Section Add-->
        <scene sceneID="pMm-rB-RTl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DTC-VP-8J7" customClass="SectionAdd" customModule="TableViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zN-eV-jll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-Qe-dsm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="セクション追加画面" id="wM2-uq-ZnK">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="why-WT-y3R">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="vvp-sb-Qjb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-35-p1W">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dir-Tz-zdH"/>
                                    <constraint firstAttribute="height" constant="50" id="HMP-UG-epg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-xG-TaO">
                                <rect key="frame" x="157" y="558" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PSm-ZT-hdU"/>
                                    <constraint firstAttribute="width" constant="100" id="WeQ-cx-uz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SectionAddButton:" destination="DTC-VP-8J7" eventType="touchUpInside" id="2Xr-a2-vUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqT-xG-TaO" firstAttribute="top" secondItem="XBm-35-p1W" secondAttribute="bottom" constant="85" id="JeO-cH-n0p"/>
                            <constraint firstItem="XBm-35-p1W" firstAttribute="centerY" secondItem="8zN-eV-jll" secondAttribute="centerY" id="JwL-JK-6Lf"/>
                            <constraint firstItem="XYO-Qe-dsm" firstAttribute="trailing" secondItem="r5B-74-LX5" secondAttribute="trailing" id="PrR-IM-97t"/>
                            <constraint firstItem="XBm-35-p1W" firstAttribute="centerX" secondItem="8zN-eV-jll" secondAttribute="centerX" id="Sg3-ru-iot"/>
                            <constraint firstItem="XYO-Qe-dsm" firstAttribute="leading" secondItem="r5B-74-LX5" secondAttribute="leading" id="f9C-J0-Z8E"/>
                            <constraint firstItem="XYO-Qe-dsm" firstAttribute="top" secondItem="r5B-74-LX5" secondAttribute="top" id="kAO-lD-Hbh"/>
                            <constraint firstItem="aqT-xG-TaO" firstAttribute="centerX" secondItem="8zN-eV-jll" secondAttribute="centerX" id="uOY-QF-4dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5B-74-LX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajy-Br-uIw"/>
                    <connections>
                        <outlet property="SectionTextField" destination="XBm-35-p1W" id="IeA-Q8-oJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5E-vg-rB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y7Z-h4-G4z"/>
    </inferredMetricsTieBreakers>
</document>
